Territory Colors (RGB8)
SEA_ZONE_1: 14d5d7
SEA_ZONE_2: 07e726
GREENLAND: beb52d
SEA_ZONE_3: a3f000
ICELAND: 58d912
SEA_ZONE_4: 32b955
SEA_ZONE_5: c56626
NORWAY: 736786
FINLAND: 7a8c5f
KARELIA_SSR: 55c030
KOM_SSR: cc851f
BRITAIN: 1063e0
N_IRELAND: e7c504
EIRE: 747775
SEA_ZONE_6: 59e704
SWEDEN: baf000
SEA_ZONE_7: 5b9061
RUSSIA: a54698
EVENKI_NATIONAL_OKRUG_SSR: c7ae24
YAKUT_SSR: 93ac3f
SOVIET_FAR_EAST: c922a8
KAMCHATKA_SSR: 907960
SEA_ZONE_57: 40b638
SEA_ZONE_58: c59226
ALASKA: 8b42a9
WESTERN_CANADA: 41d912
CENTRAL_CANADA: 373cb4
EASTERN_CANADA: 06e54a
SEA_ZONE_8: 988d53
SEA_ZONE_9: c72465
SEA_ZONE_10: a09150
FRANCE: 02eb5a
GERMANY: 39df0c
POLAND: bf2c9e
BELORUSSIA_SSR: a04b9b
OREL_SSR: 12d9c9
NOVOSIBIRSK_SSR: 888563
BURYAT_SSR: 687e88
SEA_ZONE_66: 887d68
EASTERN_US: dba410
SEA_ZONE_11: beb92d
SEA_ZONE_12: d0571b
SEA_ZONE_13: 618a6c
AZORES: 928459
SPAIN: b28339
PORTUGAL: 0a65e1
GIBRALTER: ca21ac
SEA_ZONE_14: 09b2e2
SWITZERLAND: c38328
ITALY: 6033ba
SEA_ZONE_15: d7c714
RUMANIA: 0cabdf
BALKANS: 07e7af
UKRAINE_SSR: 3980b2
CAUCASUS_SSR: b224c7
SEA_ZONE_18: 0b75e2
TURKEY: ab4048
KAZAKH_SSR: 73707b
PERSIA: 30bb8c
OMSK_SSR: 0fdc0f
AFGHANISTAN: e506de
TSINGHAI: a2a848
SINKIANG: 53e902
MONGOLIA: 8237b6
NORTH_CHINA: 9c44a7
SOUTH_CHINA: 509b9a
MANCHURIA: d49d17
HOPEH: 3f98af
JAPAN: 736e7d
SEA_ZONE_56: 2378c8
KOREA: bb3047
SEA_ZONE_46: 69826c
SEA_ZONE_59: b932a7
SEA_ZONE_65: 2327c8
SEA_ZONE_67: b6a838
WESTERN_US: 53d912
MIDWAY_ISLAND: 608b61
MARCUS_ISLAND: bba330
MOROCCO: 2271c9
ALGERIA: 3b2dbe
SEA_ZONE_16: 73608b
MALTA: 807170
SEA_ZONE_17: bb15d9
CYPRUS: 695d8e
SYRIA: 3ead84
IRAQ: c03330
PAKISTAN: 587098
INDIA: 5e6c8f
TIBET: 836877
BURMA: 495ea2
FRENCH_INDO_CHINA: 2dbe31
KWANTUNG: a2497d
SEA_ZONE_47: 6c6b80
SEA_ZONE_55: b2be2d
SEA_ZONE_60: 0c25df
SEA_ZONE_64: 513faf
SEA_ZONE_68: 3328c3
MEXICO: c97122
PHILIPPINE_ISLANDS: 399cb2
OKINAWA: e70780
WAKE_ISLAND: 38aeb3
HAWAIIAN_ISLANDS: 9c3ead
CHRISTMAS_ISLANDS: 7f726c
SEA_ZONE_19: e10a74
WEST_INDIES: 777378
SEA_ZONE_20: 767675
CAPE_VERDE_ISLANDS: bb3033
FRENCH_WEST_AFRICA: 5b8590
RIO_DE_ORO: 82bb30
FRENCH_EQUITORIAL_AFRICA: 7d6e6f
LYBIA: 876469
EGYPT: 723ead
SUDAN: 4d919e
SEA_ZONE_37: 2a54c1
TRANS_JORDAN: 747579
SAUDI_ARABIA: 76717a
SEA_ZONE_36: 1bd070
SEA_ZONE_38: 480cdf
CEYLON: 0ae132
THAILAND: 688388
MALAYA: 7b5e8d
SEA_ZONE_45: 71727a
SEA_ZONE_48: 29c27c
BORNEO_CELEBES: 21ca35
SEA_ZONE_54: 3fafad
CAROLINE_ISLANDS: 37acb6
SEA_ZONE_61: 37b486
MARSHAL_ISLANDS: ea01e7
CENTRAL_AMERICA: 452dbe
PANAMA: e54506
SEA_ZONE_68: 7c29c2
COLOMBIA: 90509b
VENEZUELA: a69545
SEA_ZONE_21: 3515d6
WINDWARD_ISLANDS: 0847e8
SEA_ZONE_22: 5d658e
NIGERIA: 300ee0
ITALIAN_EAST_AFRICA: 1bd045
SEA_ZONE_44: 956056
EAST_INDIES: 8a3ead
JAVA: 6aad3e
SEA_ZONE_53: 908560
NEW_GUINEA: b66935
SEA_ZONE_52: 3e4bad
SOLOMON_ISLANDS: 4d39b2
SEA_ZONE_62: 856668
FIJI_ISLANDS: 6c38b3
SEA_ZONE_63: 2833c3
AMERICAN_SAMOA: 1bced0
SEA_ZONE_69: 4c28c3
SOCIETY_ISLANDS: 915a8f
SEA_ZONE_29: 8a6861
PERU: e80808
BRAZIL: b6a238
SEA_ZONE_23: 908860
SEA_ZONE_24: 10e040
BELGIAN_CONGO: 7c796f
KENYA: ca2521
SEA_ZONE_39: 2966c2
MALDIVES: 5506e5
CHILE: 8449a2
ARGENTINA: c82375
SEA_ZONE_25: 8d725e
SEA_ZONE_26: c74624
SEA_ZONE_27: 1ecd2a
ANGOLA: 6a8179
RHODESIA: 7d786e
MOZAMBIQUE: 4244a9
SEA_ZONE_35: dfa60c
SEA_ZONE_34: 1559d6
SEA_ZONE_40: 5b5c90
SEA_ZONE_43: 03e8d5
WESTERN_AUSTRALIA: b65237
SEA_ZONE_49: 53986f
QUEENSLAND: 886364
EASTERN_AUSTRALIA: 7d8863
SEA_ZONE_51: 7e706f
NEW_HEBRIDES: e70785
SEA_ZONE_28: 8409e2
SEA_ZONE_30: 87a14a
FALKLANS_ISLANDS: 7a7080
SEA_ZONE_31: 25df0c
SOUTH_GEORGIA_ISLAND: e77507
SOUTH_AFRICA: 10db87
SEA_ZONE_32: 1266d9
FRENCH_MADAGASCAR: 12d979
SEA_ZONE_33: 2f0cdf
MAURITIUS_ISLANDS: 5d798e
SEYCHELLES: dc0f31
SEA_ZONE_41: 533ead
SEA_ZONE_42: a74473
SEA_ZONE_50: ae36b5
NEW_ZEALAND: 3dae7d